DB_URL=jdbc:postgresql://localhost:5432/service
DB_USERNAME=root
DB_PASSWORD=Ya+371240

# DB_URL=jdbc:postgresql://dpg-cvgfsejv2p9s73dkqen0-a.oregon-postgres.render.com/service_kkng
# DB_USERNAME=root
# DB_PASSWORD=vUX4pumX4gYgS1n0UEvWXhDAo9FBQkFt
# postgresql://neondb_owner:npg_bno7TVDpx2yz@ep-sparkling-violet-a58bblcu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# postgresql://root:vUX4pumX4gYgS1n0UEvWXhDAo9FBQkFt@dpg-cvgfsejv2p9s73dkqen0-a.oregon-postgres.render.com/service_kkng